Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Wed Jun 05 00:00:00 SGT 2019, id=WwY2m7mG)
Contact(name=Siti, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Tue Feb 20 00:00:00 SGT 2018, id=f4yTfzDO)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Tue Jan 28 00:00:00 SGT 2014, id=rAoO8w61)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Thu May 25 00:00:00 SGT 1989, id=q52HUdqX)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Fri May 25 00:00:00 SGT 1990, id=iBfFWEVs)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Thu Jun 25 00:00:00 SGT 1998, id=rFA5lxrg)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Thu Jun 25 00:00:00 SGT 1998, id=BRDhihPA)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Fri Aug 31 00:00:00 SGT 1990, id=ste99Aoi)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Fri May 23 00:00:00 SGT 1986, id=j5o7C5hj)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Sat May 23 00:00:00 SGT 1987, id=LIpBITfc)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Sat May 23 00:00:00 SGT 1998, id=2H5sPpwc)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Wed May 23 00:00:00 SGT 1990, id=qz2J3Tia)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Wed May 23 00:00:00 SGT 1990, id=TCByjCza)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Fri Feb 23 00:00:00 SGT 1990, id=nT6n2uWm)
Contact(name=Teddy, email=teddy@gmail.com, phoneNumber=9871212, dateOfBirth=Sun Apr 23 00:00:00 SGT 1995, id=d2B6GF3j)
Contact(name=Teddy, email=pokemon@gmail.com, phoneNumber=92311731, dateOfBirth=Wed May 23 00:00:00 SGT 1990, id=sAjv3LmA)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=9810101, dateOfBirth=Tue May 23 00:00:00 SGT 1995, id=EI4WdtMJ)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=6731123, dateOfBirth=Mon Apr 23 00:00:00 SGT 1990, id=GvD6cshd)
Contact(name=Andrew Garfield, email=Aiyo@gmail.com, phoneNumber=9231173, dateOfBirth=Wed May 23 00:00:00 SGT 1990, id=V41MJaYO)
Contact(name=hello, email=teddy@gmail.com, phoneNumber=9810101, dateOfBirth=Wed May 23 00:00:00 SGT 1990, id=5wWkaAnY)
Contact(name=Mook, email=mook@gmail.com, phoneNumber=12371912, dateOfBirth=Tue Jan 23 00:00:00 SGT 1996, id=5ojNCRA3)
Contact(name=Andrew Garfield, email=bookie@gmail.com, phoneNumber=92311731, dateOfBirth=Fri Jan 23 00:00:00 SGT 1998, id=beCwITUl)
Contact(name=Andrew Garfield, email=bookie@gmail.com, phoneNumber=92311731, dateOfBirth=Fri Jan 23 00:00:00 SGT 1998, id=ulOndjFn)
Contact(name=Andrew Garfield, email=bookie@gmail.com, phoneNumber=92311731, dateOfBirth=Fri Jan 23 00:00:00 SGT 1998, id=3PNTGQw5)
Contact(name=Fred, email=pokemon@gmail.com, phoneNumber=9231173, dateOfBirth=Thu May 23 00:00:00 SGT 1991, id=LEXJuwHz)
Contact(name=hello, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Sat Dec 23 00:00:00 SGT 1223, id=nqcNo7cK)
Contact(name=hello, email=Aiyo@gmail.com, phoneNumber=92311731, dateOfBirth=Sat Dec 23 00:00:00 SGT 1223, id=9tbgdhpo)
